<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Sports_Administration_System_of_Methodist_College.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css"/>
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css"/>
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css"/>
  <!-- venobox popup -->
  <link rel="stylesheet" href="plugins/Venobox/venobox.css"/>
  <!-- aos -->
  <link rel="stylesheet" href="plugins/aos/aos.css"/>
  <!--Fontawesome-->
    <link href="Fontawesome/css/all.css" rel="stylesheet" />

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet"/>
  
  <!--Favicon-->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        
<!-- navigation -->
<section class="fixed-top navigation">
  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="index.html"><img src="images/Trial%202.png" width="200" height="70"/></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        
      <!-- navbar -->
      <div class="collapse navbar-collapse text-center" id="navbar">
 
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="MethoTrial.aspx">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#Benefits">Benefits</a>
          </li>
           <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDopdownMenuLink" role="button" data-toggle="dropdown" aria-expanded="false">Sports info</a>
               <ul class="dropdown-menu dropdown-menu-light" aria-labelledby="navbarDopdownMenuLink">
                   <li><a class="dropdown-item" href="Sports info.aspx">Sports</a></li>
                   <li><a class="dropdown-item" href="Matches list.aspx">Matches</a></li>
                   <li><a class="dropdown-item" href="Score list.aspx">Scores</a></li>
               </ul>
           </li>
          <li class="nav-item">
            <a class="nav-link" href="Registration.aspx">Registration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link page-scroll" href="#Contact">Contact</a>
          </li>
            <li class="nav-item active">
            <asp:LinkButton class="nav-link" 
                    ID="LinkButton14" runat="server" 
                    OnClick="LinkButton14_Click"
                    Visible="False">Notices
            </asp:LinkButton>
            </li>
            <li class="nav-item active">
            <asp:LinkButton class="nav-link" 
                    ID="LinkButton6" runat="server" 
                    OnClick="LinkButton6_Click" 
                    Visible="False">Program
            </asp:LinkButton>
            </li>
            <li class="nav-item active">
            <asp:LinkButton class="nav-link" 
                    ID="LinkButton10" runat="server" 
                    OnClick="LinkButton10_Click" 
                    Visible="False">Teams
            </asp:LinkButton>
            </li>

            <li class="nav-item active">
            <asp:LinkButton class="nav-link" 
                    ID="LinkButton11" runat="server" 
                    OnClick="LinkButton11_Click"
                    Visible="False">Sports Form
            </asp:LinkButton>
            </li>
            
          <li class="nav-item active">
            <asp:LinkButton class="nav-link" 
                  ID="LinkButton2" runat="server" 
                  OnClick="LinkButton2_Click" 
                  Visible="False">Schedule
            </asp:LinkButton>
            </li>
            <li class="nav-item active">
            <asp:LinkButton class="nav-link" 
                    ID="LinkButton4" runat="server" 
                    OnClick="LinkButton4_Click" 
                    Visible="False">Roster
            </asp:LinkButton>
            </li>
            <li class="nav-item active">
            <asp:LinkButton class="nav-link" 
                    ID="LinkButton8" runat="server" 
                    OnClick="LinkButton8_Click" 
                    Visible="False">Requests
            </asp:LinkButton>
            </li>
            <li class="nav-item active">
            <asp:LinkButton class="nav-link" 
                    ID="LinkButton9" runat="server" 
                    OnClick="LinkButton9_Click"
                    Visible="False">Responses
            </asp:LinkButton>
            </li>
            <li class="nav-item active">
            <asp:LinkButton class="nav-link" 
                    ID="LinkButton15" runat="server" 
                    OnClick="LinkButton15_Click"
                    Visible="False">Complaints
            </asp:LinkButton>
            </li>
            <li class="nav-item active">
            <asp:LinkButton class="nav-link" 
                    ID="LinkButton7" runat="server" 
                    OnClick="LinkButton7_Click" 
                    Visible="False">Admin
            </asp:LinkButton>
            </li>

            <li class="nav-item active">
            <asp:LinkButton class="nav-link" 
                    ID="LinkButton12" runat="server" 
                    OnClick="LinkButton12_Click" 
                    Visible="False">Cashier
            </asp:LinkButton>
            </li>
            <li class="nav-item active">
            <asp:LinkButton class="nav-link" 
                    ID="LinkButton13" runat="server" 
                    OnClick="LinkButton13_Click"
                    Visible="False">Monthly Fee
            </asp:LinkButton>
            </li>
          </ul>
          

          <ul class="navbar-nav">
                        
                        <li class="nav-item active">
                        <asp:LinkButton class="nav-link" 
                                ID="LinkButton1" runat="server" 
                                Visible="True" 
                                OnClick="LinkButton1_Click">Login
                        </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Log Out
                        </asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton5" runat="server" Visible="False">Hello User
                        </asp:LinkButton>
                        </li>
                    </ul>

       </div>
    </nav>
  </div>
</section>
<!-- /navigation -->

        <%--MainContentPlaeholder--%>
        <div>
            <asp:ContentPlaceholder ID="ContentPlaceholder1" runat="server">
            </asp:ContentPlaceholder>
        </div>
    </form>
</body>
</html>
